C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\up01_01.exe.config
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\up01_01.exe
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\up01_01.pdb
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\App.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01_MarkupCompile.cache
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01_MarkupCompile.lref
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01.g.resources
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01.Properties.Resources.resources
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01.csproj.GenerateResource.cache
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01.exe
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01.pdb
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\MaterialDesignColors.dll
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\MaterialDesignColors.pdb
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\App.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\up01_01.csproj.Up2Date
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\ListTables.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\ListTables.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Materials.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Materials.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Sizes.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Sizes.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Wares.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Wares.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Agency_Services.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Agency_Services.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Offices.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Offices.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Products.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Products.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Roles.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Roles.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\AccessDialog.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\AccessDialog.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Workers.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Workers.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Clients.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Clients.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Orders.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\Orders.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\OrdersProducts.g.cs
C:\Users\User\Desktop\МПТ\УП 01\up01_01\obj\Debug\OrdersProducts.baml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\Users\User\Desktop\МПТ\УП 01\up01_01\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
