<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="518" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agency_Services" ZOrder="23" X="434" Y="716" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clients" ZOrder="5" X="1088" Y="112" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Materials" ZOrder="11" X="832" Y="915" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Offices" ZOrder="8" X="356" Y="443" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="746" Y="100" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:OrdersProducts" ZOrder="2" X="416" Y="69" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="6" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Roles" ZOrder="12" X="1179" Y="470" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Sizes" ZOrder="9" X="755" Y="1179" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Wares" ZOrder="10" X="369" Y="961" Height="273" Width="323" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Workers" ZOrder="4" X="817" Y="481" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__Client_P__5165187F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Office_I__52593CB8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Worker_P__5070F446" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersPro__Order__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersPro__Produ__5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Office__44FF419A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Servic__440B1D61" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Ware_I__4316F928" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Wares__Material___3B75D760" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Wares__Size_ID__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__Office___4AB81AF0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__Role_ID__4BAC3F29" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>